{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "*",
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
